# KF7014-Assessment

./: .gitignore  IoTDataCollection.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  appsettings.json  auth.db
ClientApp.Test/: ClientApp.Test.csproj  WeatherMeasurementTest.cs
ClientApp/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ClientApp/Data/: HumidityMeasurement.cs  IReadOnlyRepository.cs  PrecipitationMeasurement.cs  PrecipitationRepository.cs  TemperatureMeasurement.cs  WeatherMeasurement.cs
ClientApp/Data/Repositories/: AggregateRepository.cs  HistoryRepository.cs  HumidityRepository.cs  IReadOnlyRepository.cs  PrecipitationRepository.cs  TemperatureRepository.cs
ClientApp/Migrations/: 20240124194608_Initial.Designer.cs  20240124194608_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClientApp/Models/: TemperatureViewModel.cs
ClientApp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ClientApp/Pages/Components/: LiveTemperatureViewComponent.cs
ClientApp/Pages/Components/LiveTemperature/: Default.cshtml
ClientApp/Pages/Shared/: _AggregateDash.cshtml  _HistoryDash.cshtml  _HumidityDash.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PrecipitationDash.cshtml  _TemperatureDash.cshtml
ClientApp/Properties/: launchSettings.json
Gateway/: APIKeyMiddleware.cs  Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Properties/: launchSettings.json
IoTDataCollector/: Dockerfile  IoTHumidityDataCollector.csproj  Program.cs
IoTDataCollector/Contexts/: HumidityContext.cs
IoTDataCollector/Controllers/: HumidityController.cs
IoTDataCollector/Docker/: Dockerfile  docker-compose-mongo.yml  docker-compose.yml
IoTDataCollector/Models/: HumidityReading.cs
IoTDataCollector/Properties/: launchSettings.json
IoTHumiditySensorEmulator/: Dockerfile  HumidityReading.cs  IoTHumiditySensorEmulator.csproj  Program.cs  Sensor.cs  sensors.json
IoTHumiditySensorEmulator/Properties/: launchSettings.json
PercipitationDataCollectionService/: Dockerfile  PrecipitationController.cs  PrecipitationService.csproj  Program.cs  precipitation - Copy.db  precipitation.db
PercipitationDataCollectionService/Migrations/: 20231202215236_Initial-Migration.Designer.cs  20231202215236_Initial-Migration.cs  20231207043202_SevereRisk.Designer.cs  20231207043202_SevereRisk.cs  PrecipitationDbModelSnapshot.cs
PercipitationDataCollectionService/Models/: PrecipitationDb.cs  PrecipitationMeasurement.cs  PrecipitationMeasurementDTO.cs
PercipitationDataCollectionService/Properties/: launchSettings.json
PrecipitationSensor/: Dockerfile  PrecipitationMeasurementDTO.cs  PrecipitationSensor.csproj  PrecipitationSensors.csproj  Program.cs  Sensor.cs  SensorService.cs  sensors - test.json  sensors.json
PrecipitationSensor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PrecipitationSensor/Pages/Shared/: _Layout.cshtml  _MeasurementDetails.cshtml  _MeasurementDetails.cshtml.cs  _SensorsDetails.cshtml
PrecipitationSensor/Properties/: launchSettings.json
TemperatureAPI/: Ocelot.json  Program.cs  Startup.cs  TemperatureAPI.csproj
TemperatureAPI.Sensor/: Dockerfile  Program.cs  Startup.cs  TemperatureAPI.Sensor.csproj  TemperatureAPI.Sensor.http
TemperatureAPI.Sensor/Controllers/: SensorController.cs
TemperatureAPI.Sensor/Data/: Sensor.cs
TemperatureAPI.Sensor/Filters/: APIKeyAuthAttribute.cs
TemperatureAPI.Sensor/Models/: ISensorRepository.cs  SensorModel.cs  SensorRepository.cs
TemperatureAPI.Sensor/Properties/: launchSettings.json
TemperatureAPI.Sensor/Services/: PeriodicSender.cs
TemperatureAPI.Temperature/: Dockerfile  Program.cs  Startup.cs  TemperatureAPI.Temperature.csproj  TemperatureAPI.Temperature.http
TemperatureAPI.Temperature/Controllers/: TemperatureController.cs
TemperatureAPI.Temperature/Data/: DataEntry.cs  TemperatureDbContext.cs
TemperatureAPI.Temperature/Filters/: APIKeyAuthAttribute.cs
TemperatureAPI.Temperature/Migrations/: 20231210121615_InitialCreate.Designer.cs  20231210121615_InitialCreate.cs  TemperatureDbContextModelSnapshot.cs
TemperatureAPI.Temperature/Models/: ITemperatureRepository.cs  TemperatureModel.cs  TemperatureRepository.cs
TemperatureAPI.Temperature/Properties/: launchSettings.json
TemperatureAPI/Properties/: launchSettings.json
